* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #4c2882;
  color: white;
  height: 25rem;
}

.menu {
  display: flex;
  justify-content: end;
  color: white;
  list-style: none;
  padding: 3rem 10rem 0 0;
  gap: 0.8rem;
  font-size: small;
}
.menu a {
  color: white;
  text-decoration: none;
}

.a-border {
  width: 32px;
  height: 32px;
  border: 1px solid white;
  padding: 0.6rem;
  border-radius: 0.3rem;
}

#f-violet {
  color: black;
  background-color: white;
}

.center-header {
  height: 15rem;
  margin-top: 40px;
  width: 30%;
  margin-left: 354px;
}

.title-header h1 {
  margin-bottom: 2rem;
}

.title-header p {
  margin-bottom: 2rem;
  font-size: small;
}

.buttons-header {
  display: flex;
  gap: 0.8rem;
  font-size: small;
  width: 32px;
  height: 32px;
}

.button-mani {
  background-color: white;
  color: black;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 0.3rem;
  padding-bottom: 25px;
}

.button-acti {
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 0.3rem;
  padding-bottom: 25px;
}

/* ************  Eventos destacados *********** */

.events-container {
    height: 35rem;
    margin-bottom: 5rem;
}

.cards-events {
    height: auto;
    width: auto;
    display: flex;
    gap: 2rem;
    margin-left: 200px;
}

.events-title {
    height: 9rem;
    text-align: center;
    padding: 5rem 0 8rem 0;
    margin-right: 80px;
}

.events-title h2 {
    margin-bottom: 1.5rem;
}

.events-title p {
    color: gray;
    margin-bottom: .8rem;

}

.card {
    width: 200px;
    height: 350px;
    border: .2px inherit rgb(172, 200, 234);
    border-radius: 5px;
    box-shadow: 1px 1px 7px 7px rgba(226, 229, 233, 0.39);
    text-align: center;
    padding-top: 2rem;
    color: gray;
    margin-left: 3rem;

}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.hightLight {
    background-color: lightblue;
    color: rgb(113, 113, 222);
    font-size: small;
    padding: .1rem;
    width: fit-content;   /*fit-content vale para que el color se ajuste al elemento y no sea largo hasta el final*/
    display: inline;
    border-radius: 15% /10% ;

}



.card p{
    font-size: .8rem;
    margin: .8rem;

}
.card .socialIcons{
    font-size: small;
}

/* ********** Comienzo charla coloquio ********** */

.charla-coloquio {
    background-color: #4c2882;
    color: white;
    height: 12rem;
    display: flex;
    justify-content: space-around;
}

.text-charla {
    width: 300px;
    padding: 60px 0 0 100px;
    margin-left: 10rem;
}

.buttons-charla {
    height: 4rem;
    width: 300px;
    margin: 60px 0 0 30px;
    display: flex;
    gap: 2rem;
    padding: auto;
    font-size: small;
}

.left-button {
    border: 1px solid white;
    background-color: white;
    color: #4c2882;
    width: 6rem;
    height: 30px;
    padding: 0.5rem;
    border-radius: 0.3rem;
    padding-bottom: 25px;
    text-align: center;

}

.right-button {
    border: 1px solid white;
    width: 5rem;
    height: 30px;
    padding: 0.5rem;
    border-radius: 0.3rem;
    padding-bottom: 25px;
    text-align: center;


}